<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="03:10"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/accent"
            android:textSize="50sp" />

        <LinearLayout
            android:id="@+id/days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:weightSum="7">

            <TextView
                android:id="@+id/su"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SU"
                android:textColor="@color/dark_grey" />

            <TextView
                android:id="@+id/mo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="MO"
                android:textColor="@color/dark_grey" />

            <TextView
                android:id="@+id/tu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="TU"
                android:textColor="@color/dark_grey" />

            <TextView
                android:id="@+id/we"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="WE"
                android:textColor="@color/dark_grey" />

            <TextView
                android:id="@+id/th"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="TH"
                android:textColor="@color/dark_grey" />

            <TextView
                android:id="@+id/fr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="FR"
                android:textColor="@color/dark_grey" />

            <TextView
                android:id="@+id/sa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="SA"
                android:textColor="@color/dark_grey" />
        </LinearLayout>

        <Switch
            android:id="@+id/toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/time"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/days"
            android:weightSum="2">

            <EditText
                android:id="@+id/from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linearLayout"
                android:layout_weight="1"
                android:hint="Source"
                android:padding="15dp" />

            <EditText
                android:id="@+id/to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linearLayout"
                android:layout_weight="1"
                android:hint="Destination"
                android:padding="15dp" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/screener"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/trans_black"
        android:visibility="invisible" />
</RelativeLayout>